# BigDataLabs

./: .gitignore  README.md
1.NIFI/: Lab_1_nifi_v1.0.xml
2.kafka/: Kafka-commands.txt  Lab_2_kafka.xml  README.md  build.gradle  create-topic.sh
2.kafka/src/main/java/io/github/oleiva/analytics/: MainApp.java
2.kafka/src/main/java/io/github/oleiva/analytics/model/: EventData.java
2.kafka/src/main/java/io/github/oleiva/analytics/service/analytics/: Analytics.java  AnalyticsImpl.java
2.kafka/src/main/java/io/github/oleiva/analytics/service/configuration/: ConsumerCreator.java  IKafkaConstants.java
2.kafka/src/main/java/io/github/oleiva/analytics/service/kafka/: KafkaService.java  KafkaServiceImpl.java
2.kafka/src/main/java/io/github/oleiva/analytics/service/output/: OutputService.java  OutputServiceImpl.java
2.kafka/src/main/java/io/github/oleiva/analytics/service/parser/: JsonParser.java  JsonParserImpl.java
2.kafka/src/main/resources/: application.properties  application.yaml  logback.xml
2.kafka/src/test/java/io/github/oleiva/analytics/service/: Mocks.java
2.kafka/src/test/java/io/github/oleiva/analytics/service/kafka/: KafkaServiceTest.java
2.kafka/src/test/java/io/github/oleiva/analytics/service/output/: OutputServiceTest.java
2.kafka/src/test/java/io/github/oleiva/analytics/service/parser/: JsonParserTest.java
3.hadoop-mr/: README.md  submit_word_counter.sh
3.hadoop-mr/source/: pom.xml
3.hadoop-mr/source/src/main/java/io/github/oleiva/: MainJob1.java  MainJob2.java  SumReducer.java  TokenizerMapper.java  Top5Mapper.java  Top5Reducer.java
3.hadoop-mr/source/src/test/java/com/globallogic/bdpc/mapreduce/wordcount/: TokenizerMapperTest.java
3.hadoop-mr/source/src/test/resources/: airlines.csv
4.hadoop-hive/: README.md  hive.sql
5.spark-rdd/: README.md  pom.xml  run_spark.sh
5.spark-rdd/src/main/java/io/github/oleiva/: BatchData.java  TopAirports.java
6.data-frames/: .gitignore  README.md  build.gradle  run_spark.sh  settings.gradle
6.data-frames/gradle/wrapper/: gradle-wrapper.properties
6.data-frames/src/main/scala/io/github/oleiva/: SparkDataFrames.scala  SparkDataFramesLocal.scala
7.0.spark-streaming/: README.md  run_spark.sh
7.0.spark-streaming/src/main/scala/io/github/oleiva/: SparkStreaming.scala
7.spark-streaming/: .gitignore  Lab_7_spark_streaming.xml  README.md  build.gradle  run_spark.sh
8.orchestrations/: README.md  airflow_dag.py
