buildscript {
    ext {
        springBootVersion = '2.3.4+'
        junitVersion = '5.3.+'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'geohash-example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-cache')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.3'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.6.3'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.3'

    implementation group: 'org.json', name: 'json', version: '20200518'
}

test {
    useJUnitPlatform()
}

bootJar {
    launchScript()
}
